# GitHub Container Registry settings
REGISTRY_URL=ghcr.io
GITHUB_USERNAME=sparesparrow
IMAGE_NAME=modelcontextprotocol-podman
IMAGE_TAG=latest

# GitHub authentication
# Note: Add your GitHub Personal Access Token here
GITHUB_PERSONAL_ACCESS_TOKEN=

# Version
# Note: This is the version of the extension
VERSION=
